.gallery-img {
    width: 100%;
}
.gallery-container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    column-gap: 9px;
    row-gap: 9px;
}

@media (min-width: 501px) and (max-width: 1100px) {
    .gallery-container{
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
    }
}

@media (min-width: 1101px) and (max-width: 1600px){
    .gallery-container{
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
    }
}

@media (min-width: 1601px) and (max-width: 1900px){
    .gallery-container{
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
    }
}

@media (min-width: 1901px) {
    .gallery-container{
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
    }
}